  __________________ ____ ___   __      __                      
 /  _____/\______   \    |   \ /  \    /  \_____ _______  ______
/   \  ___ |     ___/    |   / \   \/\/   /\__  \\_  __ \/  ___/
\    \_\  \|    |   |    |  /   \        /  / __ \|  | \/\___ \ 
 \______  /|____|   |______/     \__/\  /  (____  /__|  /____  >
        \/                            \/        \/           \/ 


DEMAND FOR THE LATEST GENERATION OF PC GRAPHICS CARDS IS SKY HIGH, AND THE MARKET IS HOT. YOU'RE READY TO TAKE ADVANTAGE.

YOU JUST TOOK A LOAN FOR $10,000; BUY LOW, SELL HIGH AND PAY OFF YOUR LOAN BEFORE THE END OF THE MONTH, MAKING AS MUCH CASH AS POSSIBLE.

BUT BE CAREFUL, THIS BUSINESS IS CUT-THROAT AND YOU MAY NEED TO PROTECT YOURSELF. ALSO, WATCH OUT FOR MARKET FLUCTUATIONS, AS THEY MAY PROVIDE OPPORTUNITIES TO SELL AT OUTRAGEOUS PRICES OR SCOOP UP SOME SWEET DEALS.

THIS IS GPU WARS!
